# app-andriod

./: build.gradle  gradle.properties  readme.md  readme.txt  readme.xlsx  settings.gradle
AVMP_SkinLibrary/: build.gradle
AVMP_SkinLibrary/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: errorsconfig.txt  httpconfig.txt  hxconfig.txt  serviceconfig.txt  structureconfig.txt  taskconfig.txt
app/src/main/assets/html/: Base64.js  EventListener.js  command.js  index.html  index2.html  index3.html  native.js
app/src/main/java/com/tedu/knowhow/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/tedu/zhongzhao/: WorkApplication.java
app/src/main/java/com/tedu/zhongzhao/activity/: BaseActivity.java  MapActivity.java  NormalWebActivity.java  PlayVideoActivity.java  QRActivity.java  RouteNaviActivity.java  SpreadActivity.java  StatusBarTool.java  SystemBarTintManager.java  TabActivity.java  WebActivity.java
app/src/main/java/com/tedu/zhongzhao/adapter/: BaseListAdapter.java  PoiMarkerAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/tedu/zhongzhao/bean/: ErrorInfo.java  ImageSize.java  KeyValueInfo.java  PlayerInfo.java  ShareInfo.java  SpreadInfo.java  UserInfo.java
app/src/main/java/com/tedu/zhongzhao/db/: DBHelper.java
app/src/main/java/com/tedu/zhongzhao/dialog/: BaseDialog.java  LoadingDialog.java  SelectPicDialog.java
app/src/main/java/com/tedu/zhongzhao/event/: AliyShortVideoEvent.java  PhotoResultEvent.java  UploadFileEvent.java
app/src/main/java/com/tedu/zhongzhao/fragment/: WebFragment.java
app/src/main/java/com/tedu/zhongzhao/map/: AMapServicesUtil.java  AMapUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiInfo.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/tedu/zhongzhao/net/: DownloadCallback.java  DownloadManager.java  HttpsUtil.java  NetReqUtil.java  RequestCallback.java  RequestConstants.java  RequestData.java  RequestFactory.java  RequestInfo.java  ResponseData.java  UploadCallback.java  UploadInfo.java
app/src/main/java/com/tedu/zhongzhao/push/: JPushReceiver.java  JPushUtil.java  PushInfo.java  PushTransitActivity.java
app/src/main/java/com/tedu/zhongzhao/qr/: QRCaptureManager.java
app/src/main/java/com/tedu/zhongzhao/service/: BaseService.java  DNAliPayService.java  DNAliyShortVideoService.java  DNEventService.java  DNPhotoAndCameraService.java  DNSharePackage.java  DNUserService.java  DNWebviewService.java  ErrorFactory.java  HuanXinService.java  ServiceEventListener.java  ServiceFactory.java  ServiceInfo.java  SystemService.java  WeiXinPayService.java
app/src/main/java/com/tedu/zhongzhao/task/: AppLoginTask.java  AppStartTask.java  BaseTask.java  BuildViewTask.java  ChangeStartPageTask.java  DBInitTask.java  FetchLeadingPageTask.java  FetchStarupPageTask.java  HuanxinInitTask.java  LeadingPageTask.java  LoggerInitTask.java  MapInitTask.java  NetWorkInitTask.java  ServiceInitTask.java  ShareInitTask.java  SystemGuidTask.java  TaskExecutor.java  TaskInfo.java  UploadCrashLogTask.java
app/src/main/java/com/tedu/zhongzhao/tracking/: TrackData.java  TrackingManager.java
app/src/main/java/com/tedu/zhongzhao/ui/: EntranceAppInfo.java  EntranceInfo.java  IconStyleInfo.java  NavBtnInfo.java  NavInfo.java  NavStyleInfo.java  PageInfo.java  PageNotifi.java  PageNotifiEvent.java  PageNotifiManager.java  PageViewInfo.java  UiPageConstans.java  UiUtil.java
app/src/main/java/com/tedu/zhongzhao/utils/: BeanUtil.java  CrashHandler.java  DateUtil.java  FileUtils.java  GalleryFinalImageLoader.java  ImageUtil.java  JsonUtil.java  SettingUtil.java  ShareUtil.java  SpreadUtil.java  StringUtils.java  TempIntentData.java  ToastUtil.java  ZipUtil.java
app/src/main/java/com/tedu/zhongzhao/web/: ActionCallback.java  WebDelegate.java  WebViewCallback.java
app/src/main/java/com/tedu/zhongzhao/widget/: IconButton.java  MapRouteInfoView.java  MapRouteToolView.java  MaterialProgressDrawable.java  RouteStrategyView.java  TitleBarView.java  TitleMenuWidget.java  WorkViewPager.java  WorkWebJs.java  WorkWebView.java
app/src/main/res/anim/: anim_act_bottom_in.xml  anim_act_bottom_out.xml  anim_act_keep.xml  anim_act_left_in.xml  anim_act_left_out.xml  anim_act_right_in.xml  anim_act_right_out.xml
app/src/main/res/color/: selector_route_type_text.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_green.xml  bg_toast.xml  selector_avoid_congestion.xml  selector_avoid_cost.xml  selector_avoid_high_speed_road.xml  selector_bg_route_btn.xml  selector_guide_indicator.xml  selector_high_speed_load.xml  selector_icon_drive.xml  selector_icon_ride.xml  selector_icon_walk.xml  selector_multe_line.xml  selector_single_line.xml  selector_title_btn_bg.xml
app/src/main/res/layout/: act_basic_navi.xml  act_capture_layout.xml  act_map_layout.xml  act_play_video_layout.xml  act_spread_layout.xml  act_tab_layout.xml  act_web_layout.xml  dlg_loading_layout.xml  dlg_select_pic_layout.xml  frg_web_layout.xml  item_poi_marker_layout.xml  item_wgt_tab_layout.xml  item_wgt_title_menu_layout.xml  wgt_map_route_tool_view.xml  wgt_route_info_layout.xml  wgt_route_strategy_layout.xml  wgt_title_bar.xml  wgt_title_menu_layout.xml  wgt_toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
base/: build.gradle
chat/: build.gradle  proguard-rules.pro
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EmojiconGridAdapter.java  NewFriendsMsgAdapter.java
chat/src/main/java/com/tedu/chat/: IMEvent.java
chat/src/main/res/layout/: em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml
chat/src/main/res/values/: em_colors.xml  strings.xml
zxing/: build.gradle
(+128 files in other folders)
