// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }
        mavenCentral()
        maven{ url'https://maven.aliyun.com/repository/google'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        jcenter()
      /*  maven {
            url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository"
        }*/
        flatDir {
            dirs 'libs'
            dirs project(':AVMP_SkinLibrary').file('libs')
        }
        google()
      /*  maven {
            url 'https://maven.google.com/'
            name 'Google'
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
}
