<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="6dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

    <Button
        android:id="@+id/take_photo_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_top_corner_white"
        android:text="@string/txt_take_photo"
        android:textColor="@color/title_text"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D2D2D2"/>

    <Button
        android:id="@+id/take_take_video"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_bottom_corner_white"
        android:text="@string/txt_take_video"
        android:textColor="@color/title_text"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/take_cancel_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_corner_white"
        android:text="@string/txt_cancel"
        android:textColor="@color/title_text"
        android:textSize="14sp"/>
</LinearLayout>