<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/menu_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/default_text_size"/>

    <TextView
        android:id="@+id/menu_tip_view"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_dot"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="2dp"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:visibility="gone"/>
</RelativeLayout>